// Home Content

.home {
  @media @mobile{
    width: 500px;
  }
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile{
      .sky{
        display: none;
      }

      .launch{
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;


      @media @mobile{
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flexCenter();

    @media @mobile{
      width: 500px;
      display: flex;
      justify-content: center;
      flex-flow: column-reverse;
      padding: 0 20px;
    }

    .walk-text {
      width: 50%;

      @media @mobile{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonStyle(@btn-bg-color,white);

        @media @mobile{
          width: 100%;
          border-radius: 0px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile{
        width: 500px;
      }
      
      img {
        width: 85%;
        height: auto;
        border-radius: 10px;
        padding: 20px 0;
      }
    }
  }
}// home