// Navigation code here


.navDiv{

    width: 800px;
    display: flex;
    justify-content: space-between;
    flex-flow: column;
    margin: 0 auto;
    background: @nav-bg;
    

   

    h1{
    font-size: 4rem;
    padding-top: 20px;
    display: flex;
    justify-content: center;


     
    }

    nav{
        color: @nav-font;
       
        display: flex;
        justify-content: space-between;
        align-content: center;
        padding-top: 1.3%;

  


        a{
            font-weight: bold;
            font-size: 1.6rem;
            display: flex;
            padding: 20px;
            color: black;
            text-decoration: none;
            

            &:hover{
                text-decoration: underline;
            }



           
        }
    }


}


.navContainer{
    width: 100%;
    background: @nav-bg;
    margin:0;
    padding: 0;
}

